views/info.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title INFO
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='style3.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
section#showcase.showcase-area
  .showcase-container
    h1#home.main-title Take Right Flight
    p good flight = good travel
    a.btn1.btn-primary1(href='#flights') CLASSES
section#about
  .about-wrapper.container
    .about-text
      p.small About Us
      h2 We have been making travling  for different countries 
      p
        | Flight or flying is the process by which an object moves through a space without contacting any planetary surface, either within an atmosphere (i.e. air flight or aviation) or through the vacuum of outer space (i.e. spaceflight).
    .about-img
      img(src='./imgs flights/maxresdefault.jpg' alt='FLIGHT')
section#flights
  h2 Types of flights
  .food-container.container
    .food-type.fruite
      .img-container
        img(src='https://t4.ftcdn.net/jpg/04/99/57/53/240_F_499575318_ohHu6O5GQMcLLUUgCuhwVC8FtCWTl8zY.jpg' alt='error')
        .img-content
          h3 bussines
          a.btn1.btn-primary1(href='https://en.wikipedia.org/wiki/Business_class' target='blank')
            | learn
            | more
    .food-type.vegetable
      .img-container
        img(src='https://t4.ftcdn.net/jpg/05/51/78/47/240_F_551784720_xmMLdc21LLkGXEEeHSEQwulVIwLYJ7Up.jpg' alt='error')
        .img-content
          h3 economy
          a.btn1.btn-primary1(href='https://en.wikipedia.org/wiki/Economy_class' target='blank')
            | learn
            | more
    .food-type.grin
      .img-container
        img(src='https://t3.ftcdn.net/jpg/03/88/06/32/240_F_388063274_XFyfUnlh85U7IszXCGqI1rr5xaEBjx96.jpg' alt='error')
        .img-content
          h3 first class
          a.btn1.btn-primary1(href='https://en.wikipedia.org/wiki/FirstClass' target='blank')
            | learn
            | more
.form-container
  h2 Contact Us
  input(type='text' placeholder='Your Name')
  input(type='email' placeholder='E-Mail')
  textarea(cols='30' rows='6' placeholder='Type Your Message')
  a.btn1.btn-primary1(href='#') Submit
  a.btn.btn-secondary(href='booking.html') Booking
footer#footer
  h2 Flights &copy; all rights reserved

public/info.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Take Right Flight</h1>
            <p>good flight = good travel</p>
            <a href="#flights" class="btn1 btn-primary1">CLASSES</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We have been making travling  for different countries </h2>
                <p>
                    Flight or flying is the process by which an object moves through a space without contacting any planetary surface, either within an atmosphere (i.e. air flight or aviation) or through the vacuum of outer space (i.e. spaceflight).

                </p>
            </div>
            <div class="about-img">
                <img src="./imgs flights/maxresdefault.jpg" alt="FLIGHT" />
            </div>
        </div>
    </section>
    <section id="flights">
        <h2>Types of flights</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="https://t4.ftcdn.net/jpg/04/99/57/53/240_F_499575318_ohHu6O5GQMcLLUUgCuhwVC8FtCWTl8zY.jpg" alt="error" />
                    <div class="img-content">
                        <h3>bussines</h3>
                        <a href="https://en.wikipedia.org/wiki/Business_class" class="btn1 btn-primary1" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="https://t4.ftcdn.net/jpg/05/51/78/47/240_F_551784720_xmMLdc21LLkGXEEeHSEQwulVIwLYJ7Up.jpg" alt="error" />
                    <div class="img-content">
                        <h3>economy</h3>
                        <a href="https://en.wikipedia.org/wiki/Economy_class" class="btn1 btn-primary1" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="https://t3.ftcdn.net/jpg/03/88/06/32/240_F_388063274_XFyfUnlh85U7IszXCGqI1rr5xaEBjx96.jpg" alt="error" />
                    <div class="img-content">
                        <h3>first class</h3>
                        <a href="https://en.wikipedia.org/wiki/FirstClass" class="btn1 btn-primary1" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn1 btn-primary1">Submit</a>
                
                <a href="booking.html" class="btn btn-secondary">Booking</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Flights &copy; all rights reserved</h2>
    </footer>
    
</body>
</html>
