views/login.pug
doctype html
head
  meta(charset='UTF-8')
  title Airport
  link(rel='stylesheet' href='styles.css')
head
  title Airport
  link(rel='stylesheet' type='text/css' href='slide navbar style.css')
  link(href='https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap' rel='stylesheet')
.main
  input#chk(type='checkbox' aria-hidden='true')
  .signup
    form(method='POST' action='/Signup')
      label(for='chk' aria-hidden='true') Sign up
      input(type='text' name='username' placeholder='User-name' required='' maxlength='8' minlength='4' autofocus='')
      input(type='email' name='email' placeholder='Email' required='')
      input(type='password' name='password' placeholder='Password' required='' maxlength='12' minlength='8')
      input(type='number' name='number' placeholder='Phone-number' required='' maxlength='16' minlength='2')
      input(type='text' name='country' placeholder='country' required='')
      button(type='submit')  Sign up 
  .login(method='POST' action='/Login')
    form
      label(for='chk' aria-hidden='true') Login
      input(type='email' name='email' placeholder='Email' required='')
      input(type='password' name='password' placeholder='Password' required='')
      button(type='submit') Login

public/login.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Airport</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>Airport</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	
	<div class="main"> 
			
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method="POST" action="/Signup">	
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="username" placeholder="User-name" required maxlength="8" minlength="4" autofocus>
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="password" placeholder="Password" required maxlength="12" minlength="8">
					<input type="number" name="age" placeholder="age" required maxlength="2" minlength="2">
					<input type="text" name="country" placeholder="country" required>					
					<button type="submit"> Sign up </button>
				</form>
			</div>

			<div class="login" method="POST" action="/Login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="password" placeholder="Password" required="">
					<button type="submit">Login</button>
				</form>
			</div>
			
	</div>
