public/user.html
<head>
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>
<body>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px"><span class="font-weight-bold">Air Email</span><span class="text-black-50">Nagy@aast.edu</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">presonal profile</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12"><label class="labels">Name</label><input type="text" class="form-control" placeholder="user name" value="" disabled></div>
                    
                </div>
                <div class="row mt-3">
                    
                    <div class="col-md-12"><label class="labels">country</label><input type="text" class="form-control" placeholder="country" value="" disabled></div>
                    
                    <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="email" value="" disabled></div>
                    <div class="col-md-12"><label class="labels">Age</label><input type="text" class="form-control" placeholder="Age" value="" disabled></div>
                </div>
                
               
        </div>
        

</body>

views/user.pug
head
  link(rel='stylesheet' href='user.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js')
.container.rounded.bg-white.mt-5.mb-5
  .row
    .col-md-3.border-right
      .d-flex.flex-column.align-items-center.text-center.p-3.py-5
        img.rounded-circle.mt-5(width='150px')
        span.font-weight-bold Air Email
        span.text-black-50 Nagy@aast.edu
        span  
    .col-md-5.border-right
      .p-3.py-5
        .d-flex.justify-content-between.align-items-center.mb-3
          h4.text-right presonal profile
        .row.mt-2
          .col-md-12
            label.labels Name
            input.form-control(type='text' placeholder='user name' value='' disabled='')
        .row.mt-3
          .col-md-12
            label.labels country
            input.form-control(type='text' placeholder='country' value='' disabled='')
          .col-md-12
            label.labels Email
            input.form-control(type='text' placeholder='email' value='' disabled='')
          .col-md-12
            label.labels Age
            input.form-control(type='text' placeholder='Age' value='' disabled='')
